# kms-test-task

./: README.md  pom.xml
src/main/java/com/kms/web/: DriverUtils.java  EnvironmentConfig.java  Properties.java  WaitsUtils.java
src/main/resources/: default.properties
src/test/java/com/kms/web/helper/: AbstractHelper.java  AutomationTestHelper.java  ThankYouHelper.java  YouTubeHelper.java
src/test/java/com/kms/web/page/: AutomationTestPage.java  ThankYouPage.java  YouTubePage.java
src/test/java/com/kms/web/test/: BaseWebTest.java  KmsTests.java
suites/: smoke.xml
